# helloworld

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/: Client.java  HelloWorld.java  XLTest.java
core/src/test/java/: StringHandlerTest.java
springbatch/: build.gradle
springboot/: build.gradle
springboot/src/main/java/com/github/justin/springboot/client/: Application.java
springboot/src/main/java/com/github/justin/springboot/controller/: HelloController.java
springmvc/: build.gradle
springmvc/src/main/java/: Application.java
springmvc/src/main/java/com/github/justin/springmvc/controller/: Greeting.java  MyController.java  RestController.java
springmvc/src/main/webapp/: index.html
springmvc/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
springsecurity/: build.gradle
springshell/: build.gradle
springshell/src/main/java/com/github/justin/springshell/: Main.java
springshell/src/main/java/com/github/justin/springshell/client/: Application.java
springshell/src/main/java/com/github/justin/springshell/commands/: MyBannerProvider.java
springshell/src/main/java/com/github/justin/springshell/tmp/: HelloWorldCommands.java
