description = 'This is a helloworld project, in this you could spike everything you want!'

buildscript {

}

project.ext {
    versions = ['']
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'maven'

    repositories {
        mavenCentral()
    }
}


subprojects {
    apply plugin: 'java'

    ext {
        junitVersion = '4.10'
    }

    dependencies {
        testCompile (
        "junit:junit:${junitVersion}")
    }

}

task wrapper(type:Wrapper) {
    gradleVersion='1.11'
    archiveBase='PROJECT'
    archivePath='gradle/dists'
}
